{
  "version": 2,
  "name": "autoai-agent-framework-docs",
  "buildCommand": null,
  "outputDirectory": "docs",
  "public": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}


